Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Folder\shell\copylist_full]
@="Копировать список содержимого с путями"

[HKEY_CLASSES_ROOT\Folder\shell\copylist_full\command]
@="cmd /c dir \"%1\" /a:-d /o:n /b /s | clip"

[HKEY_CLASSES_ROOT\Directory\Background\shell\copylist_full]
@="Копировать список содержимого с путями"

[HKEY_CLASSES_ROOT\Directory\Background\shell\copylist_full\command]
@="cmd /c \"dir /a:-d /o:n /b /s | clip\""

[HKEY_CLASSES_ROOT\Folder\shell\savelist_full]
@="Сохранить список содержимого с путями"

[HKEY_CLASSES_ROOT\Folder\shell\savelist_full\command]
@="cmd /c chcp 65001 && echo | dir \"%1\" > \"list.txt\" /a:-d /o:n /b /s"

[HKEY_CLASSES_ROOT\Directory\Background\shell\savelist_full]
@="Сохранить список содержимого с путями"

[HKEY_CLASSES_ROOT\Directory\Background\shell\savelist_full\command]
@="cmd /c \"chcp 65001 && echo | dir /a:-d /o:n /b /s > list.txt\""
